#####################################################################################################################
##                                                                                                                 
##  kernel Tupfile -- An alternative to the 'make' build system -- i686 kernel objects
##
##        Copyright (c)  2017-2018 -- Adam Clark
##
## ----------------------------------------------------------------------------------------------------------------- 
##                                                                                                                 
##     Date     Tracker  Version  Pgmr  Description                                                                         
##  ----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-05-13  Initial   0.0.0   ADCL  Initial version
##  2018-05-24  Initial   0.1.0   ADCL  Copy this file from century to century-os
## 
#####################################################################################################################


#
# -- The following 2 macros are used to build the object files
#    ---------------------------------------------------------
!nasm = |> nasm -felf -g -w+all -i../../../modules/kernel/src/i686/ \
        -i../../../modules/kernel/inc/ -i../../../modules/kernel/inc/i686/ -i../../../inc/ \
        -o %o %f |> %B.o

!i686-kernel-cc = |> i686-elf-gcc -fpic -ffreestanding -I ../../../modules/kernel/src/i686 \
        -I ../../../modules/kernel/inc -I ../../../modules/kernel/inc/i686 -I ../../../inc \
        -Wall -Werror -c -o %o %f |> %B.o

#
# -- These are the implicit build rules for the i686 kernel object files
#    -------------------------------------------------------------------
: foreach ../../../modules/kernel/src/i686/*.s |> !nasm |>
: foreach ../../../modules/kernel/src/x86-common/*.s |> !nasm |>

: foreach ../../../modules/kernel/src/*.cc |> !i686-kernel-cc |>
: foreach ../../../modules/kernel/src/x86-common/*.cc |> !i686-kernel-cc |>
