#####################################################################################################################
##
##  Tupfile -- An alternative to the 'make' build system -- i686 kernel objects
##
##        Copyright (c)  2017-2018 -- Adam Clark
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date     Tracker  Version  Pgmr  Description
##  ----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-05-13  Initial   0.0.0   ADCL  Initial version
##  2018-05-24  Initial   0.1.0   ADCL  Copy this file from century to century-os
##
#####################################################################################################################


##
## -- Pre-set some variables for the Tuprules.tup file and include the generic rules
##    ------------------------------------------------------------------------------
ARCH = i686
MOD = kernel
CC = $(ARCH)-elf-gcc

include_rules

SRC = $(WS)/modules/$(MOD)/src


##
## -- These are the implicit build rules for the i686 kernel object files
##    -------------------------------------------------------------------
: foreach $(SRC)/$(ARCH)/*.s        | $(II) |> !nasm |>

: foreach $(SRC)/*.cc           $(SRC)/$(ARCH)/*.cc             | $(II) |> !cc |>
: foreach $(SRC)/cpu/*.cc           | $(II) |> !cc |>
: foreach $(SRC)/heap/*.cc          | $(II) |> !cc |>
: foreach $(SRC)/ipc/*.cc           | $(II) |> !cc |>
: foreach $(SRC)/mmu/*.cc       $(SRC)/mmu/$(ARCH)/*.cc         | $(II) |> !cc |>
: foreach $(SRC)/pmm/*.cc           | $(II) |> !cc |>
: foreach $(SRC)/process/*.cc       | $(II) |> !cc |>
: foreach $(SRC)/serial/*.cc    $(SRC)/serial/$(ARCH)/*.cc      | $(II) |> !cc |>
: foreach $(SRC)/syscall/*.cc       | $(II) |> !cc |>
: foreach $(SRC)/timer/*.cc         | $(II) |> !cc |>
