#####################################################################################################################
##
##  Tupfile -- An alternative to the 'make' build system -- rpi2b boot files
##
##        Copyright (c)  2017-2019 -- Adam Clark
##
## ------------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2019-Feb-08  Initial   0.3.0   ADCL  Initial version
##
#####################################################################################################################


##
## -- For now, in order to keep the builds separated define a variable to help us
##    ---------------------------------------------------------------------------
NEWBUILD = Y


##
## -- Pre-set some variables for the Tuprules.tup file and include the generic rules
##    ------------------------------------------------------------------------------
ARCH = x86
PLAT = pc
LD = i686-elf-gcc
OC = i686-elf-objcopy


##
## -- include the build rules
##    -----------------------
include_rules


##
## -- Add some macros to the build
##    ----------------------------
OBJ = $(WS)/targets/x86-pc/obj/kernel
LS = $(WS)/kernel/ld/x86-pc.ld

LDFLAGS += -ffreestanding


##
## -- The rules to make the bootable targets in this folder
##    -----------------------------------------------------
: $(OBJ)/*.o | $(LS) |> $(LD) -T $(LS) $(LDFLAGS) -o %o %f; |> kernel.elf
