#####################################################################################################################
##
##  Tupfile -- An alternative to 'make` build system -- build the object files for the rpi2 libraries
##
##        Copyright (c)  2017-2019 -- Adam Clark
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2019-Mar-03  Initial   0.3.0   ADCL  Initial version
##
#####################################################################################################################


##
## -- Go get some additional information for building the targets
##    -----------------------------------------------------------
include ../../Tupfile.inc
include $(WS)/arch/$(ARCH)/util/Tupfile.inc


##
## -- The rules to make the bootable targets in this folder
##    -----------------------------------------------------
: $(WS)/targets/$(TARGET)/obj/libc/*.o |> !ar |> libc.a
