#####################################################################################################################
##
##  Tupfile -- An alternative to the 'make' build system -- i686 libk objects
##
##        Copyright (c)  2017-2018 -- Adam Clark
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date     Tracker  Version  Pgmr  Description
##  ----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-05-13  Initial   0.0.0   ADCL  Initial version
##  2018-05-24  Initial   0.1.0   ADCL  Copy this file from century to century-os
##
#####################################################################################################################


##
## -- Pre-set some variables for the Tuprules.tup file and include the generic rules
##    ------------------------------------------------------------------------------
ARCH = i686
MOD = libk
CC = $(ARCH)-elf-gcc

include_rules

SRC = $(WS)/modules/$(MOD)/src


##
## -- These are the implicit build rules for the i686 loader object files
##    -------------------------------------------------------------------
: foreach $(SRC)/$(ARCH)/*.s        |> !nasm |>

: foreach $(SRC)/*.cc               |> !cc |>
: foreach $(SRC)/frame-buffer/*.cc  |> !cc |>
: foreach $(SRC)/$(ARCH)/*.cc       |> !cc |>
