#####################################################################################################################
##
##  obj/libk/i686/Tupfile -- An alternative to the 'make' build system -- i686 libk objects
##
##        Copyright (c)  2017-2018 -- Adam Clark
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date     Tracker  Version  Pgmr  Description
##  ----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-05-13  Initial   0.0.0   ADCL  Initial version
##  2018-05-24  Initial   0.1.0   ADCL  Copy this file from century to century-os
##
#####################################################################################################################


#
# -- The following 2 macros are used to build the object files
#    ---------------------------------------------------------
!nasm = |> nasm -felf -g -w+all -i../../../modules/libk/inc/ -i../../../modules/libk/inc/i686/                  \
        -i../../../modules/libk/inc/x86-common/ -i../../../inc/ -i../../../inc/i686/ -i../../../inc/x86-common/ \
        -o %o %f |> %B.o

!i686-libk-cc = |> i686-elf-gcc -fpic -ffreestanding -I ../../../modules/libk/inc                               \
        -I ../../../modules/libk/inc/i686 -I ../../../modules/libk/inc/x86-common  -I ../../../inc              \
        -I ../../../inc/i686 -I ../../../inc/x86-common -Wall -Werror -c -o %o %f |> %B.o

#
# -- These are the implicit build rules for the i686 loader object files
#    -------------------------------------------------------------------
: foreach ../../../modules/libk/src/i686/*.s |> !nasm |>

: foreach ../../../modules/libk/src/*.cc |> !i686-libk-cc |>
: foreach ../../../modules/libk/src/frame-buffer/*.cc |> !i686-libk-cc |>
: foreach ../../../modules/libk/src/i686/*.cc |> !i686-libk-cc |>
