#####################################################################################################################
##
##  Tupfile -- An alternative to the 'make' build system -- i686 usr/include files
##
##        Copyright (c)  2017-2018 -- Adam Clark
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-Oct-31  Initial   0.0.0   ADCL  Initial version
##
#####################################################################################################################


include_rules


#
# -- The rules to copy the files into this folder
#    --------------------------------------------
: $(WS)/inc/pmm-msg.h |> cp %f %o; |> pmm-msg.h

