#####################################################################################################################
##
##  Tuprules.tup -- These are the variables and macros needed to build century-os
##
##        Copyright (c)  2017-2019 -- Adam Clark
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2018-Nov-15  Initial   0.2.0   ADCL  Initial version
##
#####################################################################################################################


##
## -- include the current working directory
##    -------------------------------------
include tuprules.inc


##
## -- Build out the CFLAGS variable for g++
##    -------------------------------------
CFLAGS += -ffreestanding
CFLAGS += -nostdlib
CFLAGS += -fno-builtin
CFLAGS += -nostartfiles
CFLAGS += -fno-unwind-tables
CFLAGS += -fno-exceptions
CFLAGS += -O2
CFLAGS += -g
CFLAGS += -Werror
CFLAGS += -Wall
CFLAGS += -c

##
## -- Build out the NFLAGS variable -- for nasm
##    -----------------------------------------
NFLAGS += -felf
NFLAGS += -g
NFLAGS += -w+all
NFLAGS += -i$(WS)/bin/$(ARCH)/usr/include
NFLAGS += -i$(WS)/modules/$(MOD)/inc/
NFLAGS += -i$(WS)/modules/$(MOD)/inc/$(ARCH)/
NFLAGS += -i$(WS)/inc/
NFLAGS += -i$(WS)/inc/$(ARCH)/


##
## -- Build out the AFLAGS variable -- for gas
##    ----------------------------------------
AFLAGS += -I $(WS)/bin/$(ARCH)/usr/include
AFLAGS += -I $(WS)/modules/$(MOD)/inc/
AFLAGS += -I $(WS)/modules/$(MOD)/inc/$(ARCH)/
AFLAGS += -I $(WS)/inc/
AFLAGS += -I $(WS)/inc/$(ARCH)/
AFLAGS += -march=armv7ve


##
## -- Build out the LDFLAGS variable -- for ld (through g++)
##    ------------------------------------------------------
LDFLAGS += -z max-page-size=0x1000
LDFLAGS += -L $(WS)/lib/$(ARCH)
LDFLAGS += -nostdlib
LDFLAGS += -g
LDFLAGS += -O2


##
## -- Create the !macros
##    ------------------
!ar =       |> $(AR) crs %o %f              |>
!cc =       |> $(CC) $(CFLAGS) -o %o %f     |> %B.o
!dump =     |> $(DUMP) -D %f > %o           |> %B.map

ifeq ($(ARCH),x86)
!as =       |> nasm $(NFLAGS) -o %o %f     |> %B.o
else
!as =       |> $(AS) $(AFLAGS) -o %o %f     |> %B.o
endif


