#####################################################################################################################
##
##  Tupfile -- An alternative to the 'make' build system -- i686 boot files
##
##        Copyright (c)  2017-2019 -- Adam Clark
##
## ------------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-May-10  Initial   0.0.0   ADCL  Initial version
##  2018-May-25  Initial   0.1.0   ADCL  Copy this file from century32 to century-os and eliminate loader
##  2018-Jun-07  Initial   0.1.0   ADCL  Add libk as a dependency and include in the target
##
#####################################################################################################################


##
## -- Pre-set some variables for the Tuprules.tup file and include the generic rules
##    ------------------------------------------------------------------------------
ARCH = i686
LD = $(ARCH)-elf-gcc

include_rules

CFLAGS += -I $(WS)/modules/libc/inc
CFLAGS += -I $(WS)/modules/kernel/inc
SRC = $(WS)/modules/$(MOD)/src


##
## -- The rules to make the bootable targets in this folder
##    -----------------------------------------------------
: $(WS)/targets/x86-pc/bin/boot/kernel.elf |> cp %f %o |> kernel.elf

: $(WS)/obj/pmm/i686/*.o  $(WS)/lib/i686/libc.a | $(WS)/modules/pmm/src/$(ARCH)/pmm.ld                      \
        |> $(LD) -T $(WS)/modules/pmm/src/$(ARCH)/pmm.ld $(LDFLAGS) -o %o %f -lc -lgcc; |> pmm.elf

