#####################################################################################################################
##                                                                                                                 
##  bin/686/boot/Tupfile -- An alternative to the 'make' build system -- i686 boot files
##
##        Copyright (c)  2017-2018 -- Adam Clark
##
## ----------------------------------------------------------------------------------------------------------------- 
##                                                                                                                 
##     Date     Tracker  Version  Pgmr  Description                                                                         
##  ----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-05-10  Initial   0.0.0   ADCL  Initial version
##  2018-05-25  Initial   0.1.0   ADCL  Copy this file from century32 to century-os and eliminate loader
## 
#####################################################################################################################


#
# -- The rules to make the bootable targets in this folder
#    -----------------------------------------------------
: ../../../obj/kernel/i686/*.o         \
        |> i686-elf-gcc -g -T ../../../modules/kernel/src/i686/kernel.ld -ffreestanding -O2 -nostdlib -o %o %f -lgcc;    \
        |> kernel.elf
