#####################################################################################################################
##
##  Tupfile -- An alternative to the 'make' build system -- i686 boot files
##
##        Copyright (c)  2017-2018 -- Adam Clark
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date     Tracker  Version  Pgmr  Description
##  ----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-05-10  Initial   0.0.0   ADCL  Initial version
##  2018-05-25  Initial   0.1.0   ADCL  Copy this file from century32 to century-os and eliminate loader
##  2018-06-07  Initial   0.1.0   ADCL  Add libk as a dependency and include in the target
##
#####################################################################################################################


include_rules


#
# -- The rules to make the bootable targets in this folder
#    -----------------------------------------------------
: $(WS)/obj/loader/i686/*.o $(WS)/lib/i686/libk.a $(WS)/modules/loader/src/i686/loader.ld                       \
        |> i686-elf-gcc -g -T $(WS)/modules/loader/src/i686/loader.ld                                           \
        -ffreestanding -O2 -nostdlib -L $(WS)/lib/i686 -o %o %f -lgcc -lk; |> loader.elf

: $(WS)/obj/kernel/i686/*.o  $(WS)/lib/i686/libk.a  $(WS)/modules/kernel/src/i686/kernel.ld                     \
        |> i686-elf-gcc -g -T $(WS)/modules/kernel/src/i686/kernel.ld                                           \
        -ffreestanding -O2 -nostdlib -L $(WS)/lib/i686 -o %o %f -lgcc -lk; |> kernel.elf

: $(WS)/obj/pmm/i686/*.o  $(WS)/lib/i686/libc.a  $(WS)/modules/pmm/src/pmm.ld                     \
        |> i686-elf-gcc -g -T $(WS)/modules/pmm/src/pmm.ld                                           \
        -ffreestanding -O2 -nostdlib -L $(WS)/lib/i686 -o %o %f -lgcc -lc; |> pmm.elf

