#####################################################################################################################
##
##  Tupfile -- An alternative to the 'make' build system -- rpi2b boot/grub files
##
##        Copyright (c)  2017-2019 -- Adam Clark
##
##  Note that the 2 options for `grub.cfg` are mutually exclusive.  Only one configuration can be active at build
##  time.
##
## ------------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-Nov-11  Initial   0.2.0   ADCL  Initial version
##  2018-Dec-14  Initial   0.2.0   ADCL  Add an option (by commenting/un-commenting) to boot a near-bare-metal
##                                       timer test binary
##
#####################################################################################################################


include_rules


##
## -- Create the grub.cfg file
##    ------------------------
:   |>  echo   "multiboot /boot/kernel.elf"                          > %o;      \
        echo   "boot"                                               >> %o;      \
    |> grub.cfg


##
## -- create the cfg-file for pi-bootloader
##    -------------------------------------
:   |>  echo   "kernel sysroot/rpi2b/boot/kernel.elf"                > %o;      \
#        echo   "module sysroot/rpi2b/boot/pmm.elf"                  >> %o;      \
    |> cfg-file

