#####################################################################################################################
##
##  Tupfile -- An alternative to the 'make' build system -- rpi2b boot/grub files
##
##        Copyright (c)  2017-2018 -- Adam Clark
##
## ------------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-Nov-11  Initial   0.2.0   ADCL  Initial version
##
#####################################################################################################################


include_rules


#
# -- Create the grub.cfg file
#    ------------------------
#: |>  	echo   "multiboot /boot/loader.elf"							 > %o;		\
#        echo   "module /boot/kernel.elf"                            >> %o;      \
#		echo   "boot"						  						>> %o;		\
#   |> grub.cfg


: |>    echo   "multiboot /boot/loader.elf"                          > %o;      \
        echo   "boot"                                               >> %o;      \
    |> grub.cfg
