#####################################################################################################################
##
##  Tupfile -- An alternative to 'make` build system -- build the object files for the kernel
##
##        Copyright (c)  2017-2020 -- Adam Clark
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2019-Mar-03  Initial   0.3.0   ADCL  Initial version
##
#####################################################################################################################


##
## -- Set some defines needed by this targets
##    ---------------------------------------
CCDEFINE += -DENABLE_CACHE=1


##
## -- Go get some additional information for building the targets
##    -----------------------------------------------------------q
include ../../Tupfile.inc
include $(WS)/arch/$(ARCH)/util/Tupfile.inc
include $(WS)/modules/kernel/util/Tupfile.inc


##
## -- Some additional object files for this target
##    --------------------------------------------
: foreach  $(WS)/platform/$(PLAT)/acpi/*.cc                 |> !cc |>
: foreach  $(WS)/platform/$(PLAT)/apic/*.cc                 |> !cc |>
: foreach  $(WS)/platform/$(PLAT)/cores/*.cc                |> !cc |>
: foreach  $(WS)/platform/$(PLAT)/interrupts/*.cc           |> !cc |>

