#####################################################################################################################
##
##  Tupfile -- An alternative to the 'make' build system -- rpi2b libk.a
##
##        Copyright (c)  2017-2018 -- Adam Clark
##
## ------------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-Nov-11  Initial   0.2.0   ADCL  Initial version
##
#####################################################################################################################


##
## -- Pre-set some variables for the Tuprules.tup file and include the generic rules
##    ------------------------------------------------------------------------------
ARCH = rpi2b
AR = arm-eabi-ar

include_rules


##
## -- The rules to make the targets in this folder
##    --------------------------------------------
: $(WS)/obj/libc/$(ARCH)/*.o |> !ar |> libc.a
