#####################################################################################################################
##
##  Tupfile -- An alternative to the 'make' build system -- i686 boot/grub files
##
##        Copyright (c)  2017-2018 -- Adam Clark
##
## ------------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-May-10  Initial   0.0.0   ADCL  Initial version
##  2018-May-25  Initial   0.1.0   ADCL  Copy this file from century32 to century-os and eliminate multiboot2
##
#####################################################################################################################


include_rules


#
# -- Create the grub.cfg file
#    ------------------------
: |> 	echo "set timeout=3"                   						>  %o;       \
    	echo "set default=0"                  						>> %o;       \
	    echo "menuentry \"Century (Multiboot)\" {" 	      			>> %o;       \
	    echo "  multiboot /boot/loader.elf"                    		>> %o;       \
	    echo "  module /boot/kernel.elf kernel"            			>> %o;       \
		echo "  module /boot/pmm.elf pmm"                           >> %o;		 \
	    echo "  boot"   					  						>> %o;       \
	    echo "}"							  						>> %o;       \
	    echo "menuentry \"Century (Multiboot2)\" {"   	  			>> %o;       \
	    echo "  multiboot2 /boot/loader.elf"                   		>> %o;       \
	    echo "  module2 /boot/kernel.elf kernel"           			>> %o;       \
	    echo "  module2 /boot/pmm.elf pmm" 	             			>> %o;       \
	    echo "  boot"						  						>> %o;       \
	    echo "}"					    							>> %o;       \
    |> grub.cfg
