#####################################################################################################################
##
##  Tupfile -- An alternative to the 'make' build system -- rpi2b rpi-timer objects
##
##        Copyright (c)  2017-2018 -- Adam Clark
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2018-Dec-14  Initial   0.2.0   ADCL  Initial version
##
#####################################################################################################################


##
## -- Pre-set some variables for the Tuprules.tup file and include the generic rules
##    ------------------------------------------------------------------------------
ARCH = rpi2b
MOD = rpi-timer
CC = armv7-rpi2-linux-gnueabihf-gcc
AS = armv7-rpi2-linux-gnueabihf-as

include_rules

SRC = $(WS)/modules/$(MOD)/src


##
## -- These are the implicit build rules for the i686 loader object files
##    -------------------------------------------------------------------
: foreach $(SRC)/$(ARCH)/*.s                                            |> !as |>

: foreach $(SRC)/*.cc               $(SRC)/$(ARCH)/*.cc                 |> !cc |>
: foreach $(SRC)/*.c                $(SRC)/$(ARCH)/*.c                  |> !cc |>
