#####################################################################################################################
##
##  Tupfile -- An alternative to the 'make' build system -- i686 loader objects
##
##        Copyright (c)  2017-2019 -- Adam Clark
##
## ------------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-May-13  Initial   0.0.0   ADCL  Initial version
##  2018-May-24  Initial   0.1.0   ADCL  Copy this file from century to century-os
##
#####################################################################################################################


##
## -- Pre-set some variables for the Tuprules.tup file and include the generic rules
##    ------------------------------------------------------------------------------
ARCH = i686
MOD = loader
CC = $(ARCH)-elf-gcc

include_rules

SRC = $(WS)/modules/$(MOD)/src


##
## -- These are the implicit build rules for the i686 loader object files
##    -------------------------------------------------------------------
: foreach $(SRC)/*.s                $(SRC)/$(ARCH)/*.s                  |> !nasm |>
: foreach $(SRC)/mmu/*.s            $(SRC)/mmu/$(ARCH)/*.s              |> !nasm |>

: foreach $(SRC)/*.cc               $(SRC)/$(ARCH)/*.cc                 |> !cc |>
: foreach $(SRC)/frame-buffer/*.cc  $(SRC)/frame-buffer/$(ARCH)/*.cc    |> !cc |>
: foreach $(SRC)/hardware/*.cc      |> !cc |>
: foreach $(SRC)/mmu/*.cc           $(SRC)/mmu/$(ARCH)/*.cc             |> !cc |>
: foreach $(SRC)/modules/*.cc       |> !cc |>
: foreach $(SRC)/pmm/*.cc           |> !cc |>
: foreach $(SRC)/serial/*.cc        $(SRC)/serial/$(ARCH)/*.cc          |> !cc |>
