#####################################################################################################################
##
##  obj/loader/i686/Tupfile -- An alternative to the 'make' build system -- i686 loader objects
##
##        Copyright (c)  2017-2018 -- Adam Clark
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date     Tracker  Version  Pgmr  Description
##  ----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-05-13  Initial   0.0.0   ADCL  Initial version
##  2018-05-24  Initial   0.1.0   ADCL  Copy this file from century to century-os
##
#####################################################################################################################


include_rules


#
# -- The following 2 macros are used to build the object files
#    ---------------------------------------------------------
!nasm = |> nasm -felf -g -w+all -i$(WS)/modules/loader/inc/ -i$(WS)/modules/loader/inc/i686/                    \
        -i$(WS)/modules/loader/inc/x86-common/ -i$(WS)/inc/ -i$(WS)/inc/i686/ -i$(WS)/inc/x86-common/           \
        -o %o %f |> %B.o

!i686-loader-cc = |> i686-elf-gcc -fpic -ffreestanding -I $(WS)/modules/loader/inc -I $(WS)/modules/libk/inc    \
        -I $(WS)/modules/loader/inc/i686 -I $(WS)/modules/loader/inc/x86-common  -I $(WS)/inc                   \
        -I $(WS)/inc/i686 -I $(WS)/inc/x86-common -Wall -Werror -c -o %o %f |> %B.o

#
# -- These are the implicit build rules for the i686 loader object files
#    -------------------------------------------------------------------
: foreach $(WS)/modules/loader/src/i686/*.s |> !nasm |>

: foreach $(WS)/modules/loader/src/*.cc |> !i686-loader-cc |>
: foreach $(WS)/modules/loader/src/frame-buffer/*.cc |> !i686-loader-cc |>
: foreach $(WS)/modules/loader/src/i686/*.cc |> !i686-loader-cc |>
: foreach $(WS)/modules/loader/src/hardware/*.cc |> !i686-loader-cc |>
: foreach $(WS)/modules/loader/src/modules/*.cc |> !i686-loader-cc |>
: foreach $(WS)/modules/loader/src/pmm/*.cc |> !i686-loader-cc |>
: foreach $(WS)/modules/loader/src/x86-common/*.cc |> !i686-loader-cc |>
