#####################################################################################################################
##
##  obj/Tupfile -- An alternative to the 'make' build system -- i686 kernel objects
##
##        Copyright (c)  2017-2018 -- Adam Clark
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-Oct-11  Initial   0.1.0   ADCL  Initial version
##
#####################################################################################################################


##
## -- Pre-set some variables for the Tuprules.tup file and include the generic rules
##    ------------------------------------------------------------------------------
ARCH = i686
DUMP = $(ARCH)-elf-objdump

include_rules

SRC = $(WS)/bin/$(ARCH)/boot


##
## -- Create a map file by dumping the object
##    ---------------------------------------
: foreach $(SRC)/*.elf |> !dump |>
