##===================================================================================================================
##
##  constants.arm -- This file contains the arm constants that will be defined in Century-OS.
##
##        Copyright (c)  2017-2019 -- Adam Clark
##        Licensed under "THE BEER-WARE LICENSE"
##        See License.md for details.
##
##  This file will be processed with `sed` and `awk` to produce the necessary output in the proper format.  This
##  file is very dependent on the columns and what is in each one.  First of all, any line that starts with a '#'
##  is a comment and will be ignored.
##
##  The columns are as follows:
##  * The constant name ($1)
##  * The constant value ($2)
##
## ------------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ----------------------------------------------------------------------------
##  2020-Feb-05  Initial  v0.5.0g  ADCL  Initial version
##
##===================================================================================================================


##
## -- These are constants related to the armv7 MMU
##    --------------------------------------------
ARMV7_TTL1_TABLE_VADDR          0xff404000
ARMV7_TTL2_TABLE_VADDR          0xffc00000
ARMV7_TTL2_MGMT                 0xfffff000

## -- fault values (<<0)
ARMV7_MMU_FAULT                 0
ARMV7_MMU_TTL2                  0b01
ARMV7_MMU_CODE_PAGE             0b10
ARMV7_MMU_DATA_PAGE             0b11

## -- buffering (<<2)
ARMV7_MMU_BUFFERED              1
ARMV7_MMU_UNBUFFERED            0

## -- caching (<<3)
ARMV7_MMU_CACHED                1
ARMV7_MMU_UNCACHED              0

## -- Access Permissions (<<4)
ARMV7_MMU_AP_NONE               0b00
ARMV7_MMU_AP_RW_PL1_ONLY        0b01
ARMV7_MMU_AP_RO_PL0             0b10
ARMV7_MMU_AP_FULL_ACCESS        0b11
ARMV7_MMU_AP_RO_PL1             0b01
ARMV7_MMU_AP_READ_ONLY          0b11

## -- TEX (<<6)
ARMV7_MMU_TEX_STRONG_ORDER      0b000
ARMV7_MMU_TEX_NORMAL            0b001
ARMV7_MMU_TEX_DEVICE            0b010

## -- Access Permissions Extenses Bit (<<9)
ARMV7_MMU_APX_NONE              0b0
ARMV7_MMU_APX_RW_PL1_ONLY       0b0
ARMV7_MMU_APX_RO_PL0            0b0
ARMV7_MMU_APX_FULL_ACCESS       0b0
ARMV7_MMU_APX_RO_PL1            0b1
ARMV7_MMU_APX_READ_ONLY         0b1

## -- sharing
ARMV7_SHARABLE_TRUE             1
ARMV7_SHARABLE_FALSE            0

## -- global (<<11)
ARMV7_MMU_GLOBAL                0
ARMV7_MMU_NOT_GLOBAL            1

## -- some interesting page types
ARMV7_MMU_TTL1_ENTRY            ARMV7_MMU_TTL2
ARMV7_MMU_MGMT                  ((ARMV7_MMU_GLOBAL<<11)|ARMV7_MMU_DATA_PAGE|(ARMV7_SHARABLE_TRUE<<10)|(ARMV7_MMU_AP_FULL_ACCESS<<4)|(ARMV7_MMU_APX_FULL_ACCESS<<9)|(ARMV7_MMU_TEX_NORMAL<<6)|(ARMV7_MMU_CACHED<<3)|(ARMV7_MMU_BUFFERED<<2))
ARMV7_MMU_KRN_CODE              ((ARMV7_MMU_GLOBAL<<11)|(ARMV7_SHARABLE_TRUE<<10)|ARMV7_MMU_CODE_PAGE|(ARMV7_MMU_AP_RO_PL1<<4)|(ARMV7_MMU_APX_FULL_ACCESS<<9)|(ARMV7_MMU_TEX_NORMAL<<6)|(ARMV7_MMU_CACHED<<3)|(ARMV7_MMU_BUFFERED<<2))
ARMV7_MMU_KRN_DATA              ((ARMV7_MMU_GLOBAL<<11)|(ARMV7_SHARABLE_TRUE<<10)|ARMV7_MMU_DATA_PAGE|(ARMV7_MMU_AP_FULL_ACCESS<<4)|(ARMV7_MMU_APX_FULL_ACCESS<<9)|(ARMV7_MMU_TEX_NORMAL<<6)|(ARMV7_MMU_CACHED<<3)|(ARMV7_MMU_BUFFERED<<2))
ARMV7_MMU_KRN_ANY               ((ARMV7_MMU_GLOBAL<<11)|(ARMV7_SHARABLE_TRUE<<10)|ARMV7_MMU_CODE_PAGE|(ARMV7_MMU_AP_FULL_ACCESS<<4)|(ARMV7_MMU_APX_FULL_ACCESS<<9)|(ARMV7_MMU_TEX_NORMAL<<6)|(ARMV7_MMU_CACHED<<3)|(ARMV7_MMU_BUFFERED<<2))


