##===================================================================================================================
##
##  constants.arm -- This file contains the bcm2836 constants that will be defined in Century-OS.
##
##        Copyright (c)  2017-2019 -- Adam Clark
##        Licensed under "THE BEER-WARE LICENSE"
##        See License.md for details.
##
##  This file will be processed with `sed` and `awk` to produce the necessary output in the proper format.  This
##  file is very dependent on the columns and what is in each one.  First of all, any line that starts with a '#'
##  is a comment and will be ignored.
##
##  The columns are as follows:
##  * The constant name ($1)
##  * The constant value ($2)
##
## ------------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ----------------------------------------------------------------------------
##  2020-Feb-05  Initial  v0.5.0g  ADCL  Initial version
##
##===================================================================================================================


##
## -- Some bcm2836 specific constants
##    -------------------------------
KRN_GPIO_BASE                   (MMIO_VADDR+0x200000)
KRN_MAILBOX_BASE                (MMIO_VADDR+0xb880)
BCM2835_PIC                     (MMIO_VADDR+0x00b000)
IPI_MAILBOX_BASE                (MMIO_VADDR+0x01000080)
IPI_MAILBOX_ACK                 (MMIO_VADDR+0x010000c0)
KRN_SERIAL_BASE                 (MMIO_VADDR+0x215000)
BCM2835_TIMER                   (MMIO_VADDR+0x01003000)
ARM_MAILBOX_OFFSET              0x40000000


##
## -- These constants are related to the RPI2B MMIO addresses
##    -------------------------------------------------------
MMIO_VADDR                      0xf8000000
MMIO_LOADER_LOC                 0x3f000
MMIO_LOADER_END                 0x40040



##
## -- Some IPI interrupts that will get triggered
##    -------------------------------------------
IPI_DO_NOT_USE                  0
IPI_PANIC                       0x0001
IPI_TLB_FLUSH                   0x0002

IPI_DEBUGGER                    0x000f



##
## -- BCM2835 defines IRQs 0-63, plus a handfull of additional IRQs.  The BCM2836 also defines
##    several additional local core IRQs.
##    ----------------------------------------------------------------------------------------
BCM2835_GPU_BASE0               0
BCM2835_GPU_AUX_INT             (BCM2835_GPU_BASE0+29)

BCM2835_GPU_BASE1               32
BCM2835_GPU_I2C_SPI             (BCM2835_GPU_BASE1+11)
BCM2835_GPU_PWA0                (BCM2835_GPU_BASE1+13)
BCM2835_GPU_PWA1                (BCM2835_GPU_BASE1+14)
BCM2835_GPU_SMI                 (BCM2835_GPU_BASE1+16)
BCM2835_GPU_GPIO_INT0           (BCM2835_GPU_BASE1+17)
BCM2835_GPU_GPIO_INT1           (BCM2835_GPU_BASE1+18)
BCM2835_GPU_GPIO_INT2           (BCM2835_GPU_BASE1+19)
BCM2835_GPU_GPIO_INT3           (BCM2835_GPU_BASE1+20)
BCM2835_GPU_I2C_INT             (BCM2835_GPU_BASE1+21)
BCM2835_GPU_SPI_INT             (BCM2835_GPU_BASE1+22)
BCM2835_GPU_PCM_INT             (BCM2835_GPU_BASE1+23)
BCM2835_GPU_PCM_UART            (BCM2835_GPU_BASE1+25)

BCM2835_ARM_BASE                64
BCM2835_ARM_TIMER               (BCM2835_ARM_BASE+0)
BCM2835_ARM_MAILBOX             (BCM2835_ARM_BASE+1)
BCM2835_ARM_DOORBELL0           (BCM2835_ARM_BASE+2)
BCM2835_ARM_DOORBELL1           (BCM2835_ARM_BASE+3)
BCM2835_ARM_GPU0_HALTED         (BCM2835_ARM_BASE+4)
BCM2835_ARM_GPU1_HALTED         (BCM2835_ARM_BASE+5)
BCM2835_ARM_ILLEGAL_TYPE1       (BCM2835_ARM_BASE+6)
BCM2835_ARM_ILLEGAL_TYPE0       (BCM2835_ARM_BASE+7)

BCM2836_CORE_BASE               96
BCM2836_CORE_CNTPSIRQ           (BCM2836_CORE_BASE+0)
BCM2836_CORE_CNTPNSIRQ          (BCM2836_CORE_BASE+1)
BCM2836_CORE_CNTHPIRQ           (BCM2836_CORE_BASE+2)
BCM2836_CORE_CNTVIRQ            (BCM2836_CORE_BASE+3)
BCM2836_CORE_MAILBOX0           (BCM2836_CORE_BASE+4)
BCM2836_CORE_MAILBOX1           (BCM2836_CORE_BASE+5)
BCM2836_CORE_MAILBOX2           (BCM2836_CORE_BASE+6)
BCM2836_CORE_MAILBOX3           (BCM2836_CORE_BASE+7)
BCM2836_GPU_IRQ                 (BCM2836_CORE_BASE+8)
BCM2836_PMU_IRQ                 (BCM2836_CORE_BASE+9)
BCM2836_AXI_IRQ                 (BCM2836_CORE_BASE+10)
BCM2836_LOCAL_TIMER             (BCM2836_CORE_BASE+11)

BCM2836_LAST_IRQ                (BCM2836_LOCAL_TIMER)
