##===================================================================================================================
##
##  constants.arm -- This file contains the pc constants that will be defined in Century-OS.
##
##        Copyright (c)  2017-2019 -- Adam Clark
##        Licensed under "THE BEER-WARE LICENSE"
##        See License.md for details.
##
##  This file will be processed with `sed` and `awk` to produce the necessary output in the proper format.  This
##  file is very dependent on the columns and what is in each one.  First of all, any line that starts with a '#'
##  is a comment and will be ignored.
##
##  The columns are as follows:
##  * The constant name ($1)
##  * The constant value ($2)
##
## ------------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ----------------------------------------------------------------------------
##  2020-Feb-05  Initial  v0.5.0g  ADCL  Initial version
##
##===================================================================================================================


##
## -- Some pc specific constants
##    --------------------------
ACPI_HDR_SIZE                   36
ACPI_LO                         (0xb0000000)
ACPI_HI                         (0xbfffffff)
LAPIC_MMIO                      (0xfee00000)
PC_TIMER                        0x40



##
## -- Some IPI interrupts that will get triggered
##    -------------------------------------------
IPI_PANIC                       0xf0
IPI_TLB_FLUSH                   0xf1


