##===================================================================================================================
##
##  constants.arm -- This file contains the arm constants that will be defined in Century-OS.
##
##        Copyright (c)  2017-2019 -- Adam Clark
##        Licensed under "THE BEER-WARE LICENSE"
##        See License.md for details.
##
##  This file will be processed with `sed` and `awk` to produce the necessary output in the proper format.  This
##  file is very dependent on the columns and what is in each one.  First of all, any line that starts with a '#'
##  is a comment and will be ignored.
##
##  The columns are as follows:
##  * The constant name ($1)
##  * The constant value ($2)
##
## ------------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ----------------------------------------------------------------------------
##  2020-Feb-05  Initial  v0.5.0g  ADCL  Initial version
##
##===================================================================================================================


##
## -- These are constants related to the armv7 MMU
##    --------------------------------------------
ARMV7_LONG_KERNEL_LVL2          0xffffe000
ARMV7_LONG_KERNEL_LVL3          0xffc00000

ARMV7_LONG_USER_LVL2            0x7fffe000
ARMV7_LONG_USER_LVL3            0x7fc00000

ARMV7_MAIR0_VAL                 0x000400bb
ARMV7_MAIR1_VAL                 0x00000000

ARMV7_PAGE_UPPER_ATTRS_EXEC     0x00000000
ARMV7_PAGE_UPPER_ATTRS_DATA     0x00400000

ARMV7_PAGE_LOWER_ATTRS_EXEC     0x00000743
ARMV7_PAGE_LOWER_ATTRS_DATA     0x00000743


##
## -- User Process constants
##    ----------------------
USER_STACK                      0x00002000
KERNEL_STACK                    0x00006000


