#####################################################################################################################
##
##  Tupfile -- An alternative to 'make` build system -- build the object files for the libc library
##
##        Copyright (c)  2017-2020 -- Adam Clark
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2020-Apr-18  Initial  v0.7.0a  ADCL  Initial version
##
#####################################################################################################################



##
## -- Go get some additional information for building the targets
##    -----------------------------------------------------------q
include ../../Tupfile.inc
include $(WS)/modules/libc/util/Tupfile.inc


