#####################################################################################################################
##
##  obj/Tupfile -- An alternative to the 'make' build system -- i686 kernel objects
##
##        Copyright (c)  2017-2018 -- Adam Clark
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-Oct-11  Initial   0.1.0   ADCL  Initial version
##
#####################################################################################################################


#
# -- Create a map file by dumping the object
#    ---------------------------------------
: ../bin/i686/boot/kernel.elf |> i686-elf-objdump -D %f > %o |> kernel-i686.map
: ../bin/i686/boot/loader.elf |> i686-elf-objdump -D %f > %o |> loader-i686.map
