#####################################################################################################################
##
##  Tupfile -- An alternative to the 'make' build system -- i686 libk.a
##
##        Copyright (c)  2017-2018 -- Adam Clark
##
## ------------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-Jun-06  Initial   0.0.0   ADCL  Initial version
##
#####################################################################################################################


##
## -- Pre-set some variables for the Tuprules.tup file and include the generic rules
##    ------------------------------------------------------------------------------
ARCH = i686
AR = $(ARCH)-elf-ar

include_rules


##
## -- The rules to make the targets in this folder
##    --------------------------------------------
: $(WS)/obj/libc/$(ARCH)/*.o |> !ar |> libc.a
