#####################################################################################################################
##
##  lib/686/Tupfile -- An alternative to the 'make' build system -- i686 libk.a
##
##        Copyright (c)  2017-2018 -- Adam Clark
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date     Tracker  Version  Pgmr  Description
##  ----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-06-06  Initial   0.0.0   ADCL  Initial version
##
#####################################################################################################################


include_rules


#
# -- The rules to make the targets in this folder
#    --------------------------------------------
: $(WS)/obj/libk/i686/*.o |> i686-elf-ar crs %o %f |> libk.a
: $(WS)/obj/libc/i686/*.o |> i686-elf-ar crs %o %f |> libc.a
