#####################################################################################################################
##
##  Tupfile -- An alternative to the 'make' build system -- i686 pmm objects
##
##        Copyright (c)  2017-2018 -- Adam Clark
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2018-Nov-02  Initial   0.1.0   ADCL  Initial version
##
#####################################################################################################################


##
## -- Pre-set some variables for the Tuprules.tup file and include the generic rules
##    ------------------------------------------------------------------------------
ARCH = i686
MOD = pmm
CC = $(ARCH)-elf-gcc

include_rules

CFLAGS += -I $(WS)/modules/libc/inc
CFLAGS += -I $(WS)/modules/kernel/inc
SRC = $(WS)/modules/$(MOD)/src


##
## -- These are the implicit build rules for the i686 kernel object files
##    -------------------------------------------------------------------
: foreach $(SRC)/*.s    | $(II) |> !nasm |>
: foreach $(SRC)/*.cc   | $(II) |> !cc |>
