#####################################################################################################################
##
##  Tupfile -- An alternative to 'make` build system -- build the object files for the pmm manager
##
##        Copyright (c)  2017-2020 -- Adam Clark
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2020-Feb-05  Initial  v0.5.0g  ADCL  Initial version
##
#####################################################################################################################


include ./Tupfile.inc


##
## -- Create a consolidated config file
##    ---------------------------------
: $(WS)/config/constants $(WS)/config/constants.$(ARCH) $(WS)/config/constants.$(PLAT) |> cat %f > %o |> config
: $(WS)/config/debug |> cp %f %o |> debug

