#####################################################################################################################
##
##  Tupfile -- An alternative to the 'make' build system -- rpi2b libk objects
##
##        Copyright (c)  2017-2018 -- Adam Clark
##
## ------------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-Nov-11  Initial   0.2.0   ADCL  Initial version
##
#####################################################################################################################


##
## -- Pre-set some variables for the Tuprules.tup file and include the generic rules
##    ------------------------------------------------------------------------------
ARCH = rpi2b
MOD = libk
CC = arm-eabi-gcc

include_rules

SRC = $(WS)/modules/$(MOD)/src


##
## -- These are the implicit build rules for the i686 loader object files
##    -------------------------------------------------------------------
: foreach $(SRC)/$(ARCH)/*.s        |> !nasm |>

: foreach $(SRC)/*.cc               |> !cc |>
: foreach $(SRC)/frame-buffer/*.cc  |> !cc |>
: foreach $(SRC)/$(ARCH)/*.cc       |> !cc |>
