#####################################################################################################################
##
##  Tupfile -- An alternative to 'make` build system -- build the runtime library
##
##        Copyright (c)  2017-2020 -- Adam Clark
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2020-Apr-18  Initial  v0.7.0a  ADCL  Initial version
##
#####################################################################################################################


##
## -- Go get some additional information for building the targets
##    -----------------------------------------------------------
include ../../Tupfile.inc


##
## -- Add some macros to the build
##    ----------------------------
OBJ = $(WS)/targets/$(TARGET)/obj



##
## -- The rules to make the static library
##    ------------------------------------
: $(OBJ)/libc/*.o |> $(AR) -crs %o %f; |> libc.a
