#####################################################################################################################
##
##  Tupfile -- An alternative to the 'make' build system -- i686 boot/grub files
##
##        Copyright (c)  2017-2019 -- Adam Clark
##
## ------------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-May-10  Initial   0.0.0   ADCL  Initial version
##  2018-May-25  Initial   0.1.0   ADCL  Copy this file from century32 to century-os and eliminate multiboot2
##  2019-Mar-04            0.3.0   ADCL  Relocated
##
#####################################################################################################################


include_rules


#
# -- Create the grub.cfg file
#    ------------------------
: |>     echo "set timeout=3"                                       >  %o;       \
        echo "set default=0"                                        >> %o;       \
        echo "menuentry \"Century (Multiboot)\" {"                  >> %o;       \
        echo "  multiboot /boot/kernel.elf"                         >> %o;       \
        echo "  boot"                                               >> %o;       \
        echo "}"                                                    >> %o;       \
        echo "menuentry \"Century (Multiboot2)\" {"                 >> %o;       \
        echo "  multiboot2 /boot/kernel.elf"                        >> %o;       \
        echo "  boot"                                               >> %o;       \
        echo "}"                                                    >> %o;       \
|> grub.cfg