#####################################################################################################################
##
##  Tupfile -- An alternative to 'make` build system -- build the object files for the kernel
##
##        Copyright (c)  2017-2019 -- Adam Clark
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2019-Mar-03  Initial   0.3.0   ADCL  Initial version
##
#####################################################################################################################


##
## -- Set some defines needed by this targets
##    ---------------------------------------
CCDEFINE += -DENABLE_BRANCH_PREDICTOR=1
ASDEFINE += -defsym ENABLE_BRANCH_PREDICTOR=1

CCDEFINE += -DCACHE_LINE_SIZE=64
CCDEFINE += -DENABLE_CACHE=1
ASDEFINE += -defsym ENABLE_CACHE=1


##
## -- Go get some additional information for building the targets
##    -----------------------------------------------------------
include ../../Tupfile.inc
include $(WS)/arch/$(ARCH)/util/Tupfile.inc
include $(WS)/modules/kernel/util/Tupfile.inc


##
## -- Some additional rules for this targets
##    --------------------------------------
: foreach  $(WS)/platform/$(PLAT)/gpio/*.cc                 |> !cc |>
: foreach  $(WS)/platform/$(PLAT)/mailbox/*.cc              |> !cc |>
