##===================================================================================================================
##
##  constants -- This file contains a federation of all the constants that will be defined in Century-OS.
##
##        Copyright (c)  2017-2019 -- Adam Clark
##        Licensed under "THE BEER-WARE LICENSE"
##        See License.md for details.
##
##  This file will be processed with `sed` and `awk` to produce the necessary output in the proper format.  This
##  file is very dependent on the columns and what is in each one.  First of all, any line that starts with a '#'
##  is a comment and will be ignored.
##
##  The columns are as follows:
##  * The constant name ($1)
##  * The constant value ($2)
##
##  Later I may add the ability to output specific constants for certain build targets.  But that is not for now.
##
## ------------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ----------------------------------------------------------------------------
##  2019-Dec-21  Initial  v0.5.0b  ADCL  Initial version
##
##===================================================================================================================


##
## -- Some constants related to the initial stack used by the loader
##    --------------------------------------------------------------
STACK_SIZE                      0x1000
STACK_BASE                      0xff800000
STACK_LOCATION                  (STACK_BASE+STACK_SIZE)


##
## -- Some general MMU constants
##    --------------------------
PAGE_SIZE                       0x1000
FRAME_SIZE                      0x1000

MMU_HEAP_START                  0x90000000
MMU_FRAMEBUFFER                 0xfb000000
MMU_CLEAR_FRAME                 0xff400000
MMU_NEW_TABLE_INIT              0xff408000
MMU_STACK_INIT_VADDR            0xff40a000



##
## -- These are constants related to the armv7 MMU
##    --------------------------------------------
ARMV7_TTL1_TABLE_VADDR          0xff404000
ARMV7_TTL2_TABLE_VADDR          0xffc00000

## -- fault values
ARMV7_MMU_FAULT                 0
ARMV7_MMU_TTL2                  0b01
ARMV7_MMU_CODE_PAGE             0b10
ARMV7_MMU_DATA_PAGE             0b11

## -- buffering
ARMV7_MMU_BUFFERED              (1<<2)
ARMV7_MMU_UNBUFFERED            0

## -- caching
ARMV7_MMU_CACHED                (1<<3)
ARMV7_MMU_UNCACHED              0

## -- sharing
ARMV7_MMU_SHARABLE              (1<<10)
ARMV7_MMU_NOT_SHARABLE          0

## -- global
ARMV7_MMU_GLOBAL                0
ARMV7_MMU_NOT_GLOBAL            (1<<11)

## -- others
ARMV7_MMU_ACCESS_PERMISSIONS    (0b11<<4)
ARMV7_MMU_TEX                   (0b001<<6)
ARMV7_MMU_APX                   (1<<9)

## -- some interesting page types
ARMV7_MMU_TTL1_ENTRY            ARMV7_MMU_TTL2
ARMV7_MMU_MGMT                  (ARMV7_MMU_GLOBAL|ARMV7_MMU_DATA_PAGE|ARMV7_MMU_SHARABLE|ARMV7_MMU_ACCESS_PERMISSIONS|ARMV7_MMU_TEX|ARMV7_MMU_CACHED|ARMV7_MMU_BUFFERED)
ARMV7_MMU_KRN_CODE              (ARMV7_MMU_GLOBAL|ARMV7_MMU_SHARABLE|ARMV7_MMU_CODE_PAGE|ARMV7_MMU_ACCESS_PERMISSIONS|ARMV7_MMU_TEX|ARMV7_MMU_CACHED|ARMV7_MMU_BUFFERED)
ARMV7_MMU_KRN_DATA              (ARMV7_MMU_GLOBAL|ARMV7_MMU_SHARABLE|ARMV7_MMU_DATA_PAGE|ARMV7_MMU_ACCESS_PERMISSIONS|ARMV7_MMU_TEX|ARMV7_MMU_CACHED|ARMV7_MMU_BUFFERED)
ARMV7_MMU_KRN_ANY               (ARMV7_MMU_GLOBAL|ARMV7_MMU_SHARABLE|ARMV7_MMU_CODE_PAGE|ARMV7_MMU_ACCESS_PERMISSIONS|ARMV7_MMU_TEX|ARMV7_MMU_CACHED|ARMV7_MMU_BUFFERED)


##
## -- These are constants related to the x86 MMU
##    --------------------------------------------
X86_MMU_PRESENT                 (1<<0)

## -- read/write flags
X86_MMU_READ                    0
X86_MMU_WRITE                   (1<<1)

## -- user/supervisor access flags
X86_MMU_SUPERVISOR              0
X86_MMU_USER                    (1<<2)

## -- other flags
X86_MMU_PWT                     (1<<3)
X86_MMU_PCD                     (1<<4)
X86_MMU_ACCESSED                (1<<5)
X86_MMU_DIRTY                   (1<<6)
X86_MMU_PAT                     (1<<7)
X86_MMU_GLOBAL                  (1<<8)
X86_MMU_KERNEL                  (1<<9)

## -- some interesting page types
X86_MMU_BASE                    (X86_MMU_PRESENT|X86_MMU_WRITE|X86_MMU_SUPERVISOR)
X86_MMU_KRN_CODE                (X86_MMU_PRESENT|X86_MMU_SUPERVISOR|X86_MMU_READ|X86_MMU_KERNEL)
X86_MMU_KRN_DATA                (X86_MMU_PRESENT|X86_MMU_SUPERVISOR|X86_MMU_WRITE|X86_MMU_KERNEL)


##
## -- Some constants related to MB1, MB2, and VIDEO selection
##    -------------------------------------------------------
MAGIC1                          0x1badb002
MAGIC2                          0xe85250d6
MBFLAGS                         ((1<<1)|(1<<2))
MB1SIG                          0x2badb002
MB2SIG                          0x36d76289

## -- video
MODE_TYPE                       0
WIDTH                           1024
HEIGHT                          768
DEPTH                           16


##
## -- Some constants related to exception/interrupt vectors
##    -----------------------------------------------------
EXCEPT_VECTOR_TABLE             0xff401000



##
## -- These constants are related to the RPI2B MMIO addresses
##    -------------------------------------------------------
MMIO_VADDR                      0xf8000000
MMIO_LOADER_LOC                 0x3f000
MMIO_LOADER_END                 0x40040





