#####################################################################################################################
##
##  Tupfile -- An alternative to the 'make' build system -- i686 libc objects
##
##        Copyright (c)  2017-2018 -- Adam Clark
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2018-Nov-02  Initial   0.1.0   ADCL  Initial version
##
#####################################################################################################################


##
## -- Pre-set some variables for the Tuprules.tup file and include the generic rules
##    ------------------------------------------------------------------------------
ARCH = i686
MOD = libc
CC = $(ARCH)-elf-gcc

include_rules

SRC = $(WS)/modules/$(MOD)/src


##
## -- These are the implicit build rules for the i686 loader object files
##    -------------------------------------------------------------------
: foreach $(SRC)/*.s |> !nasm |>
