#####################################################################################################################
##
##  Tupfile -- An alternative to the 'make' build system -- i686 libc objects
##
##        Copyright (c)  2017-2018 -- Adam Clark
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2018-Nov-02  Initial   0.1.0   ADCL  Initial version
##
#####################################################################################################################


include_rules


#
# -- The following 2 macros are used to build the object files
#    ---------------------------------------------------------
!nasm = |> nasm -felf -g -w+all -i$(WS)/modules/libc/inc/ -i$(WS)/modules/libc/inc/i686/                        \
        -i$(WS)/modules/libc/inc/x86-common/ -i$(WS)/inc/ -i$(WS)/inc/i686/ -i$(WS)/inc/x86-common/             \
        -o %o %f |> %B.o

#
# -- These are the implicit build rules for the i686 loader object files
#    -------------------------------------------------------------------
: foreach $(WS)/modules/libc/src/*.s |> !nasm |>
