#####################################################################################################################
##
##  Tupfile -- An alternative to the 'make' build system -- rpi2b usr/include files
##
##        Copyright (c)  2017-2019 -- Adam Clark
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-Nov-11  Initial   0.2.0   ADCL  Initial version
##
#####################################################################################################################


include_rules


#
# -- The rules to copy the files into this folder
#    --------------------------------------------
: $(WS)/inc/errno.h |> cp %f %o; |> errno.h

