#####################################################################################################################
##
##  Tupfile -- An alternative to the 'make' build system -- rpi2b boot files
##
##        Copyright (c)  2017-2018 -- Adam Clark
##
## ------------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-Nov-11  Initial   0.2.0   ADCL  Initial version
##
#####################################################################################################################


##
## -- Pre-set some variables for the Tuprules.tup file and include the generic rules
##    ------------------------------------------------------------------------------
ARCH = rpi2b
LD = arm-eabi-gcc

include_rules

CFLAGS += -I $(WS)/modules/libc/inc
CFLAGS += -I $(WS)/modules/kernel/inc
SRC = $(WS)/modules/$(MOD)/src


##
## -- The rules to make the bootable targets in this folder
##    -----------------------------------------------------
: $(WS)/obj/loader/$(ARCH)/*.o $(WS)/lib/$(ARCH)/libk.a | $(WS)/modules/loader/src/$(ARCH)/loader.ld              \
        |> $(LD) -T $(WS)/modules/loader/src/$(ARCH)/loader.ld $(LDFLAGS) -o %o %f -lgcc -lk; |> loader.elf

#: $(WS)/obj/kernel/i686/*.o  $(WS)/lib/i686/libk.a | $(WS)/modules/kernel/src/i686/kernel.ld                     \
#        |> $(LD) -T $(WS)/modules/kernel/src/$(ARCH)/kernel.ld $(LDFLAGS) -o %o %f -lgcc -lk; |> kernel.elf

#: $(WS)/obj/pmm/i686/*.o  $(WS)/lib/i686/libc.a | $(WS)/modules/pmm/src/pmm.ld                                   \
#        |> $(LD) -T $(WS)/modules/pmm/src/pmm.ld $(LDFLAGS) -o %o %f -lgcc -lc; |> pmm.elf

