#####################################################################################################################
##
##  Tupfile -- An alternative to the 'make' build system -- rpi2b boot files
##
##        Copyright (c)  2017-2019 -- Adam Clark
##
## ------------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-Nov-11  Initial   0.2.0   ADCL  Initial version
##
#####################################################################################################################


##
## -- Pre-set some variables for the Tuprules.tup file and include the generic rules
##    ------------------------------------------------------------------------------
ARCH = rpi2b
LD = armv7-rpi2-linux-gnueabihf-ld
OC = armv7-rpi2-linux-gnueabihf-objcopy

include_rules

CFLAGS += -I $(WS)/modules/libc/inc
CFLAGS += -I $(WS)/modules/kernel/inc
SRC = $(WS)/modules/$(MOD)/src


##
## -- The rules to make the bootable targets in this folder
##    -----------------------------------------------------
: $(WS)/targets/rpi2b/bin/boot/kernel.elf |> cp %f %o |> kernel.elf

: $(WS)/obj/pmm/$(ARCH)/*.o  $(WS)/lib/$(ARCH)/libc.a | $(WS)/modules/pmm/src/$(ARCH)/pmm.ld                    \
        |> $(LD) -T $(WS)/modules/pmm/src/$(ARCH)/pmm.ld $(LDFLAGS) -o %o %f -lc; |> pmm.elf


