#####################################################################################################################
##
##  Tupfile -- An alternative to the 'make' build system -- i686 kernel objects
##
##        Copyright (c)  2017-2018 -- Adam Clark
##
## ------------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2017-Nov-11  Initial   0.2.0   ADCL  Initial version
##
#####################################################################################################################


##
## -- Pre-set some variables for the Tuprules.tup file and include the generic rules
##    ------------------------------------------------------------------------------
ARCH = rpi2b
MOD = kernel
CC = armv7-rpi2-linux-gnueabihf-gcc
AS = armv7-rpi2-linux-gnueabihf-as

include_rules

SRC = $(WS)/modules/$(MOD)/src


##
## -- These are the implicit build rules for the i686 kernel object files
##    -------------------------------------------------------------------
: foreach $(SRC)/$(ARCH)/*.s                                        | $(II) |> !as |>
: foreach $(SRC)/cpu/*.s            $(SRC)/cpu/$(ARCH)/*.s          | $(II) |> !as |>

: foreach $(SRC)/*.cc               $(SRC)/$(ARCH)/*.cc             | $(II) |> !cc |>
: foreach $(SRC)/cpu/*.cc           $(SRC)/cpu/$(ARCH)/*.cc         | $(II) |> !cc |>
: foreach $(SRC)/frame-buffer/*.cc                                  | $(II) |> !cc |>
: foreach $(SRC)/heap/*.cc                                          | $(II) |> !cc |>
: foreach $(SRC)/ipc/*.cc                                           | $(II) |> !cc |>
: foreach $(SRC)/mmu/*.cc           $(SRC)/mmu/$(ARCH)/*.cc         | $(II) |> !cc |>
: foreach $(SRC)/pmm/*.cc           $(SRC)/pmm/$(ARCH)/*.cc         | $(II) |> !cc |>
: foreach $(SRC)/process/*.cc       $(SRC)/process/$(ARCH)/*.cc     | $(II) |> !cc |>
: foreach $(SRC)/serial/*.cc        $(SRC)/serial/$(ARCH)/*.cc      | $(II) |> !cc |>
: foreach $(SRC)/syscall/*.cc       $(SRC)/syscall/$(ARCH)/*.cc     | $(II) |> !cc |>
: foreach $(SRC)/timer/*.cc         $(SRC)/timer/$(ARCH)/*.cc       | $(II) |> !cc |>
